<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/HorScrollTop"
        android:layout_width="match_parent"
        android:layout_height="800px">

        <ScrollView
            android:id="@+id/scrollTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImgTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:text="up" />

        <Button
            android:id="@+id/BtnBtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:text="down" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_margin="20dp"
        android:text="2019038068 김성욱"/>

    <HorizontalScrollView
        android:id="@+id/HorScrollBtm"
        android:layout_width="wrap_content"
        android:layout_height="800px">

        <ScrollView
            android:id="@+id/scrollBtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImgBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>
